<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Visualizar</title>
</head>
<body>
    <h1>Visualizar Imagem</h1>
    <div class="container">
        <label class="label">
            <input type="file" id="readUrl">
            <span>Selecionar um Arquivo</span>
        </label>

        <img id="uploadedImage" src="#" alt="UploadedImage"
        accept="image/png, image/jpeg" style="display:none;">
    </div>
</body>
    <script src="./logica.js"></script>
</html>